<!DOCTYPE html>
<html>
  <head>
    <title>
      Shelly in Brawl Stars | Brawlers on Star List
    </title>
    <link rel="icon" type="image/png" href="./img/star_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/shelly_details.css">
    <link rel="stylesheet" type="text/css" href="./css/shared.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mynav">
      <a class="navbar-brand" href="https://starlist.pro">
        <img src="./img/star_icon.png" width="30" height="30" class="star">
        Star List
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Brawlers <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Teams</a>
          </li>
        </ul>
      </div>
    </nav>
    <section>
      <table>
        <tr>
          <td>
            <img src="./img/Shelly.png" class="brawler_icon">
          </td>
          <td style="padding-left: 15px;">
            <table>
              <tr>
                <td>
                  <h2 class="heading brawler_basics" style="margin-top: 20px;">Shelly</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="subheading brawler_basics">
                    Fighter
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="color: #B9EBFF;">
                    Trophy Road
                    <span style="color: white;">
                      ·
                      <img src="./img/trophy.png" style="height: 20px;">
                      0
                    </span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </section>
    <section class="description">
      <p class="subheading" style="margin-bottom: 0px;">About Shelly</p>
      <p class="heading">
        Shelly's spread-fire shotgun blasts the other team with buckshot. Her Super destroys cover and keeps her opponents at a distance!
      </p>
    </section>
    <section>
      <table class="stats">
        <tbody>
          <tr class="stats_item">
            <th class="subheading">
              <h5 class="stats_text_left">
                <img src="./img/Health.png" class="stats_icon">
                Health
              </h5>
            </th>
            <td class="subheading">
              <h5 class="stats_text_right">
                5040
              </h5>
            </td>
          </tr>
          <tr>
            <th class="subheading">
              <h5 class="stats_text_left">
                <img src="./img/Damage.png" class="stats_icon">
                Damage per shell
              </h5>
            </th>
            <td class="subheading">
              <h5 class="stats_text_right">
                420(5)
              </h5>
            </td>
          </tr>
          <tr class="stats_item">
            <th class="subheading">
              <h5 class="stats_text_left">
                <img src="./img/Super.png" class="stats_icon">
                Super: Damage per shell
              </h5>
            </th>
            <td class="subheading">
              <h5 class="stats_text_right">
                448 (9)
              </h5>
            </td>
          </tr>
          <tr class="stats_item">
            <th class="subheading">
              <h5 class="stats_text_left">
                <img src="./img/ReloadTime.png" class="stats_icon">
                Reload Speed
              </h5>
            </th>
            <td class="subheading">
              <h5 class="stats_text_right">
                Fast
              </h5>
            </td>
          </tr>
          <tr class="stats_item">
            <th class="subheading">
              <h5 class="stats_text_left">
                <img src="./img/Speed.png" class="stats_icon">
                Movement Speed
              </h5>
            </th>
            <td class="subheading">
              <h5 class="stats_text_right">
                Normal
              </h5>
            </td>
          </tr>
          <tr class="stats_item">
            <th class="subheading">
              <h5 class="stats_text_left">
                <img src="./img/Range.png" class="stats_icon">
                Range
              </h5>
            </th>
            <td class="subheading">
              <h5 class="stats_text_right">
                Normal
              </h5>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <table class="stats">
        <tbody>
          <tr>
            <td>
              <h2 class="heading">
                Star Powers
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <h4 class="star_power">
                <img src="./img/shell-shock.png" class="star_power_icon">
                Shell Shock
              </h4>
              <p class="heading">
                Shelly's Super shells slow down enemies for <span style="color: #29A746;">3.0</span> seconds!
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <h4 class="star_power">
                <img src="./img/band-aid.png" class="star_power_icon">
                Band-Aid
              </h4>
              <p class="heading">
                When Shelly falls below <span style="color: #29A746;">40%</span> health, she instantly heals for 
                <span style="color: #29A746;">1800</span> health. Band-Aid recharges in
                 <span style="color: #29A746;">20.0</span> seconds.
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <table class="stats">
        <tbody>
          <tr>
            <td>
              <h2 class="heading">
                Gadgets
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <h4 class="star_power">
                <img src="./img/fast-forward.png" class="star_power_icon">
                Fast Forward
              </h4>
              <p class="heading" style="padding-right: 412px;">
                Shelly dashes ahead, skipping a few unnecessary steps!
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <table class="stats">
        <tbody>
          <tr>
            <th>
              <h3 class="heading">
                Recommended Gamemodes
              </h3>
            </th>
          </tr>
          <tr>
            <td>
              <img src="./img/Showdown.png" class="gamemode">
              <img src="./img/Brawl-Ball.png" class="gamemode">
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>